main {
	height: 90vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

header {
	width: 100%;
	height: 10vh;
	background-color: #183153;
	display: flex;
	align-items: center;
	padding-left: 1%;
	justify-content: center;
}

.container-form {
	height: 50%;
	width: 50%;
}

.logo-sumare {
	width: 15%;
	cursor: pointer;
}

.reveal {
	border: solid 1px #c0c0c0;
}

.container-btns {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.container-section {
	padding: 2%;
	width: 100%;
	height: 90vh;
}

.card-table {
	width: 80%
}

@media screen and (max-width: 1279px) {
	header {
		justify-content: center;
	}
	.logo-sumare {
		width: 25%;
	}
}